# ONELLO-TARJANNE-ST10178800-PROG6212POEFINAL

./: ONELLOTARJANNEST10178800PROG6212POEPART2.sln  README.md
ONELLOTARJANNEST10178800PROG6212POEPART2/: ONELLOTARJANNEST10178800PROG6212POEPART2.csproj  Program.cs
ONELLOTARJANNEST10178800PROG6212POEPART2/Controllers/: AccountController.cs  ClaimsController.cs  HRController.cs  HomeController.cs  LoginViewModel.cs  RegisterViewModel.cs
ONELLOTARJANNEST10178800PROG6212POEPART2/Data/: ApplicationDbContext.cs  DbInitializer.cs
ONELLOTARJANNEST10178800PROG6212POEPART2/Migrations/: 20241121093237_AddRole.Designer.cs  20241121093237_AddRole.cs  AddDbContextModelSnapshot.cs
ONELLOTARJANNEST10178800PROG6212POEPART2/Models/: ApplicationUser.cs
ONELLOTARJANNEST10178800PROG6212POEPART2/Views/HR/: Edit.cshtml  Index.cshtml
ONELLOTARJANNEST10178800PROG6212POEPART2/Views/Home/: AccessDenied.cshtml  ApprovedClaims.cshtml  ClaimSuccess.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Post.cshtml  Register.cshtml  ShowClaimByLecturer.cshtml  SignUp.cshtml  ViewClaimByLecturer.cshtml
ONELLOTARJANNEST10178800PROG6212POEPART2/Views/Shared/: AccessDenied.cshtml  ClaimView.cshtml  HR.cshtml  Login.cshtml  Post.cshtml  Register.cshtml  ShowClaimByLecturer.cshtml  ViewClaimByLecturer.cshtml  _Layout.cshtml
ONELLOTARJANNEST10178800PROG6212POEPART2/wwwroot/uploads/: RUBRIC 2 Onello Tarjanne .docx
unit.tests/: ClaimsControllerTests.cs  unit.tests.csproj
